# MyApp

./: build.gradle  channel  pack-upload.gradle  settings.gradle  version.gradle
app/src/androidTest/java/com/veigar/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veigar/practice/: AbSharedPreferencesUtil.java  BaseLibConfig.java  BaseThread.kt  BaseThread1.java  CameraActivity.kt  MainActivity.kt  MainActivity2.kt  MessageHelper.java  MyApplication.kt  MyTextView.kt  TestActivity.kt  TestFragment.java  ThreadManager.kt
app/src/main/java/com/veigar/practice/banner/: BannerHelper.kt  BannerPagerAdapter.kt  MyIndicator.java  MyViewPager.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_test.xml  adapter_banner_item.xml  banner_view.xml
app/src/test/java/com/veigar/practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/veigar/lib/: JavaClass.java  LockTest.java  MathTest.kt  MyClass.kt  Person1.kt  Product.kt  Source.java  Store.kt  Test2.java  TestClass.kt  UtilsKt.kt
lib/src/main/java/com/veigar/lib/atomicboolean/: BarWorker.java  BarWorker2.java
lib/src/main/java/com/veigar/lib/study/java/: CloneTest.java  JavaClassTest.java
lib/src/main/java/com/veigar/lib/study/kotlin/: KotlinTest.kt  KotlinTest2.kt  KotlinTest3.kt  Single.kt  SuperCommand.kt
lib/src/main/java/com/veigar/lib/study/kotlin/dynamicproxy/: Animal.kt  Dog.kt  Zoo.kt
lib/src/main/java/com/veigar/lib/study/kotlin/project1/: BluePlayerView.kt  GreenPlayerView.kt  Main.kt  PlayViewType.kt  PlayerUI.kt  PlayerView.kt  User.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/veigar/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/veigar/mylibrary/: ConcurrentHashSet.java  CustomThreadPool.java  Notify.java  Test.java  Worker.java
mylibrary/src/test/java/com/veigar/mylibrary/: ExampleUnitTest.kt
