ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "28.0.3",
    ]

    version = [
            supportLibraryVersion: "28.0.0",
    ]

    dependencies = [
            // base
            "appcompat-v7": "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
    ]

    annotationProcessor = [
            "glide_compiler": "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
    ]

    apiFileDependencies = [
            "launchstarter": "libs/launchstarter-release-1.0.0.aar",
    ]

    debugImplementationDependencies = [
            "MethodTraceMan": "com.github.zhengcx:MethodTraceMan:1.0.7"
    ]

    releaseImplementationDependencies = [
            "MethodTraceMan": "com.github.zhengcx:MethodTraceMan:1.0.5-noop"
    ]

}